# infra-azure-queue-api

./: README.md
.github/workflows/: dotnet.yml
src/Queue.Api/: Queue.Api.csproj  QueueApiDependency.cs
src/Queue.Api.Abstractions/: IQueueWriter.TMessage.cs  IQueueWriter.cs  MessageSendOut.cs  Queue.Api.Abstractions.csproj
src/Queue.Api/Internal.Helper/: Helper.SendBytes.cs  QueueApiHelper.cs
src/Queue.Api/Internal.QueueApi/: Api.SendMessage.cs  QueueApi.cs
src/Queue.Api/Internal.QueueApi.T/: Api.SendMessage.cs  QueueApi.T.cs
src/Queue.Api/Option/: QueueOption.cs
src/Queue.ServiceBus.Api/: Queue.ServiceBus.Api.csproj  ServiceBusQueueApiDependency.cs
src/Queue.ServiceBus.Api/Internal.Helper/: BusQueueApiHelper.cs  Helper.SendBytes.cs
src/Queue.ServiceBus.Api/Internal.QueueApi/: Api.SendMessage.cs  BusQueueApi.cs
src/Queue.ServiceBus.Api/Internal.QueueApi.T/: Api.SendMessage.cs  BusQueueApi.T.cs
src/Queue.ServiceBus.Api/Option/: ServiceBusQueueOption.cs
